<!DOCTYPE html>
<html>
<head>
	<style>
		.gz {
			height: 100px;
			width: 500px;
		}
		.gl {
			background: #e8dc9e;
			height: 2220px;
			width: 1900px;
		}
		.gr {
			background: #3e4223;
			height: 70px;
			width: 1900px;
		}
		.go {
			background-image: url(1.jpeg);
			background-size: 100% 100%;
			height: 800px;
			width: 1890px;
		}
		.gt {
			background: #998950;
			height: 520px;
			width: 1200px;
		}
		.gs {
			background: #998950;
			height: 400px;
			width: 1800px;
		}
		.gbb {
			height: 70px;
			widht: 1700px
		}
		.gb {
			width: 200px;
			height: 50px;
		}
		.ga {
			height: 70px;
			width: 200px;
			background-image: url(ava.png);
			background-size: 100% 100%;
		}
		.gb1 {
			background: #3e4223;
			height: 60px;
			width: 100px;
			border-radius: 4px;
		}
		.gb2 {
			background: #3e4223;
			height: 60px;
			width: 100px;
			margin-left: 50px;
			border-radius: 4px;
		}
		.gb3 {
			background: #3e4223;
			height: 60px;
			width: 100px;
			margin-left: 50px;
			border-radius: 4px;
		}



		.imga {
			background: green;
			height: 350px;
			width: 400px;
			background-image: url(a.jpg);
			background-size: 100% 100%;
		}
		.imgb {
			background: green;
			height: 350px;
			width: 400px;
			background-image: url(v.jpg);
			background-size: 100% 100%;
		}
		.imgv {
			background: green;
			height: 350px;
			width: 400px;
			background-image: url(b.jpg);
			background-size: 100% 100%;
		}



		.img2 {
			background: green;
			height: 250px;
			width: 340px;
			background-image: url(2.jpg);
			background-size: 100% 100%;
		}
		.img3 {
			background: green;
			height: 250px;
			width: 340px;
			background-image: url(3.jpg);
			background-size: 100% 100%;
		}
		.img4 {
			background: green;
			height: 250px;
			width: 340px;
			background-image: url(4.jpg);
			background-size: 100% 100%;
		}
		.tt {
			height: 2;
			width: 2;
		}





		.ma {
			margin-right: auto;
			margin-left: auto;
		}
		.ma2 {
			margin-left: 60px;
		}
		.mt {
			margin-top: 50px;
		}
		.mtt {
			font-family: Arial Black;
			color: black;
		}
		.mt2 {
			font-family: ChareInk-Bold;
			color: black;
		}
		.df {
			display: flex;
		}
		.bt {
			font-size: 23px;
		}
		.bt2 {
			font-size: 48px;
		}
		.bi {
			border: 5px solid black;
		}
		.hr {
			border-bottom: 2px solid grey;	
			margin-top: 20px;	
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="gl">
		<div class="gr df">
		<div class="ga"> </div> 
			<div class="gb ma">
				<div class="gbb df"> 
				<button class="gb gb1  mtt">Вики</button>
				<button class="gb gb2  mtt">Архив</button>
				<button class="gb gb3  mtt">О нас</button>
				</div>
			</div>
		</div>
		<div class="go bi">
			<div class="ma gb"> 
				<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/28/45.html">=)</a>
			</div>
		</div>
		<div class="gz ma bt2 mt">
		        <p>Закулисье</p>
		</div>
		<div class="gt mt ma">
			<div class="df">
			<div>
				<div class="img2 bi"></div>
			</div>	
			<div class="ma">
				<div class="img3 bi"></div>
			</div>
			<div>
				<div class="img4 bi"></div>
			</div>		
		    </div>
		    <div>
		    	<div class="bt  mtt">
		        <p>Однажды неосторожно оступившись не в том месте вы можете провалится скврзь текстуры нашего мира и оказаться в западне Закулисья. Гду нет ничегоб кроме вони старыз мокрых ковровб безумия сплошного желтого цвета и бесконечного гула флуоресцентных ламп на протяжении шестиста милионов миль случайно расположенных комнат.</p>
		        </div>
		        <div class="bt  mtt">
		        <p>И да поможет вам Бог если вы услышали чьи-то шаги..</p>
		        </div>
		    </div>
		</div>
		<div class="hr"></div>
		<div class="gz ma bt2 mt">
			<p>Информация</p>
		</div>
		<div class="gs ma">
			<div class="mt ma df  mtt"> 
				<div class="imga ma2 bi"></div>
				<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/28/42.html" class="mtt bt"> Уровни</a>
				<div class="imgb ma2 bi"></div>
				<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/28/43.html" class="mtt bt"> Сущности</a>
				<div class="imgv ma2 bi"></div>
				<a href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/28/44.html" class="mtt bt"> Объекты</a>
			</div>
		</div>
	</div>
</body>
</html>