<!DOCTYPE html>
<html>
<head>
	<style>
	.gl {
		background: #e8dc9e;
		height: 1220px;
		width: 1950px;
		}
	.gi {
		background: #998950;
		height: 520px;
		width: 1950px;
	}
	.gt {
		background: #998950;
		height: 400px;
		width: 1500px;
		margin-top: 40px;
	}
	.gtt {
		height: 100px;
		width: 100px;
	}
	.gii {
		background-image: url(99.jpg);
		height: 520px;
		width: 1950px;
		background-size: 100% 100%;
	}


	.mtt {
			font-family: Arial Black;
			color: black;
	}
	.bt {
			font-size: 23px;
	}
	.bt2 {
			font-size: 48px;
	}
	.ma {
			margin-right: auto;
			margin-left: auto;
	}
	.mt2 {
			font-family: ChareInk-Bold;
			color: black;
		}
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="gl mtt">
		<div class="gi">
			<div class="gii"></div>
		</div>
		<div class="gtt ma bt2  mt2">
			<p>Объекты</p>
		</div>
		<div class="gt ma bt  mtt">Объекты, также известные как вещи или артефакты, это инструменты, оружие, материалы и многое другое, что используется людьми в Закулисье. Большинство из них подчиняются правилам нормальной вселенной. Остальные же могут отличаться из-за воздействия Закулисья, а некоторые даже созданы (или найдены только здесь) им самим. Объекты могут как полезными, так и опасными. Разница между ними и сущностями только в том, что сущности живые.</div>
	</div>
</body>
</html>